CLOUDINARY_API_SECRET=LpjrvJyRM3fmIG3BJb8bDmrL1V0
CLOUDINARY_CLOUD_NAME=ravindramohith
STRIPE_SECRET_KEY=sk_test_51MFjstSIdrJ0lrXXZX5R7XwP5jd0dZicYS1UzAnYivAlRcfJsapFiDZRDvWCjQ6hmvUEj6RKsIJkO7E5BxFMLt04004PrI3gnG
CYCLIC_APP_ID=poised-moth-pajamas
SMTP_HOST="sandbox.smtp.mailtrap.io"
NODE_ENV=PRODUCTION
SMTP_FROM_NAME="E Shop"
CLOUDINARY_API_KEY=342594479789283
STRIPE_FREE_SHIPPING_KEY=shr_1OQ6VySIdrJ0lrXXPj2dbiXF
STRIPE_TAX_KEY=txr_1OQ6gpSIdrJ0lrXXUO0VfDpD
JWT_EXPIRES_IN=2d
STRIPE_SHIPPING_CHARGE_KEY=shr_1OQ737SIdrJ0lrXXj14v6pF7
SMTP_USER=c0f13cab6a8a28
RESET_PASSWORD_TOKEN_EXPIRES_IN=30
SMTP_FROM_EMAIL=noreply@eshop.com
SMTP_PORT=2525
JWT_SECRET=secret
PORT=5555
STRIPE_WEBHOOK_SECRET=whsec_ZDjTnUQQ7uAnoPhKlmrEtUT2m4r0XF4u
CLIENT_URL=https://e-shop.cyclic.app
MONGODB_URI=mongodb+srv://ravindramohith:Lwp7spVYlChPXsQA@cluster.kerl4ni.mongodb.net/
SMTP_PASSWORD=574746ad473e1c
JWT_COOKIE_EXPIRES_IN=2
