PORT=4444
MONGODB_URI=mongodb+srv://ravindramohith:Lwp7spVYlChPXsQA@cluster.kerl4ni.mongodb.net/

CLIENT_URL=http://127.0.0.1:3000

JWT_SECRET=secret
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2

RESET_PASSWORD_TOKEN_EXPIRES_IN=30

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=c0f13cab6a8a28
SMTP_PASSWORD=574746ad473e1c
SMTP_FROM_NAME="E Shop"
SMTP_FROM_EMAIL=noreply@eshop.com

CLOUDINARY_CLOUD_NAME=ravindramohith
CLOUDINARY_API_KEY=342594479789283
CLOUDINARY_API_SECRET=LpjrvJyRM3fmIG3BJb8bDmrL1V0

STRIPE_SECRET_KEY=sk_test_51MFjstSIdrJ0lrXXZX5R7XwP5jd0dZicYS1UzAnYivAlRcfJsapFiDZRDvWCjQ6hmvUEj6RKsIJkO7E5BxFMLt04004PrI3gnG
STRIPE_FREE_SHIPPING_KEY=shr_1OQ6VySIdrJ0lrXXPj2dbiXF
STRIPE_SHIPPING_CHARGE_KEY=shr_1OQ737SIdrJ0lrXXj14v6pF7
STRIPE_TAX_KEY=txr_1OQ6gpSIdrJ0lrXXUO0VfDpD
STRIPE_WEBHOOK_SECRET=whsec_b36ef386e239aef9d0d2b3a16bf92b291f6014a3834969c4c011bff29bd8cb0b